MWINDOW_WIDTH = 680
MWINDOW_HEIGHT = 420

WWINDOW_WIDTH = 280
WWINDOW_HEIGHT = 260

BACKGROUND_COLOR = "#2F3037"
BACKGROUND_COLOR2 = "#212121"
BORDER_WIDTH = 0

DEFAULT_FONT = "Papyrus"
DEFAULT_FONT2 = "Comic Sans MS"
DEFAULT_FONT3 = "Times New Roman"

USERNAME = ""                   # defines twice during the execution

""" COLORS """
RED = "#FF0000"
GREEN = "#00FF00"
BLUE = "#0000FF"
BLACK = "#000000"

""" TEXTS """
WELCOME = '{}, добро пожаловать!\nЗадача этого приложения - помочь интересующимся понять логику \
математических множеств.\nЧтобы начать изучение, перейдите во вкладку\n"Теория & Практика"'

MADE_BY = "P.S.: Нажмите F11 для перехода в полноэкранный режим\nНажмите Esc для выхода\nавтор: Аверичев Илья, \
КШпр3; преподаватель: Ермошкина Е.В."

INFO1 = """Приветствую тебя, любознательный человек! Вероятно, ты зачастую слышал и слышишь слово "множество", но что-\
же это такое?\nЭто приложение должно помочь тебе разобраться в этом! После каждого теоретического материала тебе \
будет доступен тест по пройденной теме. В конце ты даже сможешь получить свой собственный сертификат! 😁\
\n\nИтак, множество - это набор элементов. Вот и всё! Вероятно, сейчас ты сидишь за компьютером, и на \
клавиатуре ты можешь видеть множество клавиш! Выгляни в окно и ты, вероятно, увидишь множества людей, растений, транспортных\
 средств. А теперь, после интереснейших примеров, хочу развеять впечатление, которое, возможно, у тебя сформировалось.\
\nНа первый взгляд тебе могло показаться, что объекты множеств обязаны обладать какими-то свойствами, однако это не так! \
Математическое множество может содержать в себе абсолютно любые объекты! Однако, множества, где будет гвоздь, число 5 и \
язык программирования Python, ты скорее всего не встретишь. Поэтому человеческому разуму свойственно связывать \
элементы одного множества каким-то формальным свойством. Надеюсь, что с понятием мы разобрались. Пришло время \
разобраться: а какие виды множеств вообще бывают?\n\nЧто-ж, не буду создавать иллюзий - их очень много! Разберём \
основные!\n\n1. Пустое множество.\n\nПустое множество - множество, не содержащее элементов. Оно является подмножеством \
любого мыслимого множества, то есть входит в любое мыслимое множество. Обозначение: ∅\n\n2. Непустое множество.\n\n\
Любое множество, содержащее элемент помимо пустого множества\n\n3. Универсальное множество.\n\n\
Ровным счётом противоположность пустому множеству: универсальное множество содержит в себе все возможные мыслимые объекты.\
\n\n4. Бесконечное множество.\n\nЭто, в свою очередь, любое множество, не имеющее конечного числа объектов в нём. \
Универсальное множество является бесконечным множеством.\n\n5. Конечное множество.\n\nПротивоположно бесконечному, \
имеет определённое и конечное количество элементов в себе. Пример: Множество людей на планете Земля в данный момент.\
\n\n6. Дискретные множества.\n\nИх основная черта - некоторый шаг между каждым следующим элементом в упорядоченном виде. \
Упорядоченное подмножество такого множества всегда будет конечным. Пример: Z - множество целых чисел.\n\n7. Непрерывное \
множество.\n\nУпорядоченное подмножество такого множества всегда будет бесконченым. Пример: R - множество вещественных \
чисел. Между элементом "1" и элементом "2" в упорядоченном виде такого множества находится бесконечное количество чисел.\
\n\nОсновные математические множества:\n-- N (Множество натуральных чисел)\n-- Z (Множество целых чисел)\n-- Q (Множество \
рациональных чисел)\n-- R (Множество вещественных чисел)\n-- C (Множество комплексных чисел)\n\n>>> Основные методы \
описания множеств и отношений между ними:\n 1. Множество можно задать двумя способами:\n-- Указав все элементы: \
A = {1, 2, 3, 4} - множество  A содержит в себе натуральные числа от 1 до 4.\n-- Указав правило (функцию), которое \
определит для каждого элемента универсального множества входит ли оно в заданное множество или нет: F = {x из N, если \
x - четный} - множество F состоит из натуральных чисел, кратных двум.\n\n2. Если каждый элемент одного множества есть \
во втором и наоборот, то такие множества равны:\nA = {1, 3, 2};\nB = {2, 1, 3}\nA = B.\n\n3. Если все элементы некого \
множества A входят во множество B, то A является подмножеством B, а B - надмножеством: A ⊂ B; B ⊇ A.\n\n4. Множества \
пересекаются, если каждое из множеств имеет как минимум 1 общий элемент помимо пустого множества:\nA = {0, 1};\nB = \
{2, 0};\n=> A ∩ B.\n\n5. Если каждое из множеств не имеет ни одного общего элемента, то такие множества не пересекаются. \
Мы можем назвать их параллельными: A ∥ B.\n\n6. Дополнением множества A является множество всех элементов, которые не \
принадлежат множеству A. Для любого элемента n такого множества A¯ верно утверждение n ∉ A.\n\n\n>>> Основные постулаты \
множеств:\n\nАксиома пары. Для любых множеств А и В существует множество, которое содержит А и В в качестве своих \
единственных элементов.\n\nАксиома множества подмножеств (аксиома булеана). Для любого множества А существует \
множество, элементами которого являются все подмножества А.\n\nАксиома объединения. Для любого множества А существует \
множество, элементами которого являются все элементы, входящие в состав хотя бы одного из множеств элементов А.\n\nАксиома \
бесконечности. Существует некоторое бесконечное множество.\n\nАксиома выделения. Для всякого множества А и \
всякого заданного свойства существует множество, содержащее все элементы А, обладающие данным свойством.\n\nАксиома \
преобразования. Для всякой определённой функции, область определения которой задаёт множество А, существует множество, \
элементами которого являются все значения данной функции.\n\nАксиома регулярности. Всякое непустое множество А \
содержит минимальное подмножество, то есть такое подмножество, которому не принадлежит никакой другой \
элемент множества А.\n\nАксиома выбора. Для всякого множества А попарно непересекающихся непустых множеств существует \
множество, содержащее ровно один элемент из каждого подмножества А.
"""